<!doctype html>
<html lang="en">
  <head>
    <title>Couples Run</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="/images/favicon.png" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        inline-size: 100dvi;
        block-size: 100dvb;
      }

      html,
      body,
      canvas {
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
      }
    </style>
    <script type="module">
      import renderGame from './src/index.ts';

      renderGame({
        assetsBasePath: '/assets',
        creditsUrl: '/credits',
        privacyPolicyUrl: '/privacy-policy',
        fireBaseApiKey: '%VITE_FIREBASE_API_KEY%',
        fireBaseAuthDomain: '%VITE_FIREBASE_AUTH_DOMAIN%',
        fireBaseProjectId: '%VITE_FIREBASE_PROJECT_ID%',
        fireBaseStorageBucket: '%VITE_FIREBASE_STORAGE_BUCKET%',
        fireBaseMessagingSenderId: '%VITE_FIREBASE_MESSAGING_SENDER_ID%',
        fireBaseAppId: '%VITE_FIREBASE_APP_ID%',
      });
    </script>
  </head>
  <body></body>
</html>
